This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
White space in argument---line 35 of file main.aux
 : \@input{chapters/Chapter
 :                          1.aux}
I'm skipping whatever remains of this command
White space in argument---line 36 of file main.aux
 : \@input{chapters/Chapter
 :                          2.aux}
I'm skipping whatever remains of this command
White space in argument---line 37 of file main.aux
 : \@input{chapters/Chapter
 :                          3.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Mendeley.bib
I was expecting a `,' or a `}'---line 932 of file Mendeley.bib
 :    title = {Localized Patterns in Reaction-Diffusion Systems () (\}
 :                                                                    ()},
I'm skipping whatever remains of this entry
Database file #3: Manual.bib
Repeated entry---line 1 of file Manual.bib
 : @article{kosmrlj2020
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 10172 characters,
and the built_in function-call counts, 14019 in all, are:
= -- 975
> -- 282
< -- 70
+ -- 340
- -- 100
* -- 960
:= -- 1619
add.period$ -- 0
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1309
empty$ -- 1276
format.name$ -- 115
if$ -- 2933
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 82
num.names$ -- 97
pop$ -- 730
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 1761
swap$ -- 316
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 80
(There were 5 error messages)
