\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Mendeley,Manual}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}\protected@file@percent }
\@input{chapters/introduction.aux}
\citation{kosmrlj2020}
\abx@aux@cite{0}{kosmrlj2020}
\abx@aux@segm{0}{0}{kosmrlj2020}
\citation{Scholes2017}
\abx@aux@cite{0}{Scholes2017}
\abx@aux@segm{0}{0}{Scholes2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@input{chapters/Chapter 1.aux}
\@input{chapters/Chapter 2.aux}
\@input{chapters/Chapter 3.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{appendix*.17}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@read@bbl@mdfivesum{D7894B891F92C3559E220A0A6E11ECE1}
\abx@aux@defaultrefcontext{0}{kosmrlj2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholes2017}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kosmrlj2020}{}
\abx@aux@defaultlabelprefix{0}{Scholes2017}{}
\gdef \@abspage@last{13}
